<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/resetAction"
        android:onClick="resetAction"
        android:title="@string/reset_action"></item>
    <item android:id="@+id/serach_wiki"
        android:onClick="searchAction"
        android:title="@string/search"></item>
    <item android:id="@+id/share"
        android:onClick="shareAction"
        android:title="@string/share"></item>
</menu>